
plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'
mainClassName ='com.example.connect.Application'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.data:spring-data-redis:2.3.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation "org.springframework.integration:spring-integration-redis:5.3.2.RELEASE"
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation 'redis.clients:jedis:3.3.0'
	implementation 'org.msgpack:msgpack:0.6.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
}


test {
	useJUnitPlatform()
}

